<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            background-color: #FA4A4A;
            font-family: 'Arial', sans-serif;
            margin: 0;
        }

        .background {
            position: absolute;
            z-index: -99;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            gap: 5px;
        }

        .col {
            display: flex;
            flex-direction: column;
            flex: 1;
            gap: 5px;
            justify-content: space-evenly;
        }

        .row {
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            flex-grow: 1;
        }

        .row img {
            flex-shrink: 0;
            min-width: 100%;
            min-height: 100%;
        }

        .overlay {
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }

        .line1 {
            font-size: 5rem;
            color: white;
            text-transform: uppercase;
            text-align: center;
        }

        .line2 {
            font-size: 12rem;
            color: white;
            text-transform: uppercase;
        }

        .line3 {
            margin: 1em;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .line3 a {
            font-size: 3rem;
            color: #6D6E71;
            text-transform: uppercase;
            background-color: #EBE8DB;
            width: fit-content;
            padding: 0.5rem 5rem;
        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        a:active {
            text-decoration: none;
        }

        .line4 {
            margin: 1em;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .line4 div {
            font-size: 2rem;

        }

        .line4 input {
            transform: scale(2);
            line-height: 1rem;
        }

        .center {
            display: flex;
            color: #FFF
        }

        .line5 {
            font-size: 1.5rem;
            text-align: center;
            color: #FFF;
            display: flex;
            align-items: center;
        }

        .line5 img {
            float: right;
            margin: 0 0 0 10px;
        }

        .line6 {
            padding-top: 15px;
            color: #FFF;
        }
    </style>
</head>
<body>
<div class="overlay">
    <div class="line1">welcome to</div>
    <div class="line2">
        <strong>one</strong>south
    </div>
    <form action="%%DISCLAIMER_ACT%%" method="%%DISCLAIMER_METHOD%%">
        <div class="line3"><a href="#" onclick="sb()">connect now</a></div>
        <div class="line4">
            <div class="center">
                <input type="checkbox" name="%%ANSWERID%%" id="tac">
                <label for="tac">&nbsp;I accept the terms of use</label>
            </div>
        </div>
    </form>
    <div class="line5">
        Powered by <img src="imgs/4x/logo.png" alt="red bison logo">
    </div>
    <div class="line6">
        <span>101 S. Tryon, Charlotte, North Carolina</span>
    </div>
</div>
<div class="background">
    <div class="col">
        <div class="row"><img src="./imgs/4x/left-top.png" alt=""></div>
        <div class="row"><img src="./imgs/4x/left-middle.png" alt=""></div>
        <div class="row"><img src="./imgs/4x/left-bottom.png" alt=""></div>
    </div>
    <div class="col">
        <div class="row"><img src="./imgs/4x/center-top.png" alt=""></div>
        <div class="row"><img src="./imgs/4x/center-bottom.png" alt=""></div>
    </div>
    <div class="col">
        <div class="row"><img src="./imgs/4x/right-top.png" alt=""></div>
        <div class="row"><img src="./imgs/4x/right-middle.png" alt=""></div>
        <div class="row"><img src="./imgs/4x/right-bottom.png" alt=""></div>
    </div>
</div>

<script>
    function sb() {
        const val = document.forms[0].%%ANSWERID%%.checked;
        if(!!val) {
            document.forms[0].submit();
        }
    }
</script>
</body>

</html>
